<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompaniesTreeModelStoreContainer" CdmEntityContainer="CompaniesTreeEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CompaniesTreeModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Earning" ColumnName="Earning" />
          <ScalarProperty Name="BelongToID" ColumnName="BelongToID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>